# -----------------------
# Kong configuration file
# -----------------------

#------------------------------------------------------------------------------
# GENERAL
#------------------------------------------------------------------------------

log_level = notice
anonymous_reports = off

#------------------------------------------------------------------------------
# NGINX
#------------------------------------------------------------------------------

proxy_listen = 0.0.0.0:8000
proxy_listen_ssl = 0.0.0.0:8443
admin_listen = 0.0.0.0:8001
nginx_worker_processes = auto
nginx_daemon = off
mem_cache_size = 128m
ssl = on
ssl_cert =
ssl_cert_key =

#------------------------------------------------------------------------------
# DATASTORE
#------------------------------------------------------------------------------

database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_user = kong
pg_password =
pg_database = kong
pg_ssl = off
pg_ssl_verify = off

#cassandra_contact_points = 127.0.0.1
#cassandra_port = 9042
#cassandra_keyspace = kong
#cassandra_consistency = ONE
#cassandra_timeout = 5000
#cassandra_ssl = off
#cassandra_ssl_verify = off
#cassandra_username = kong
#cassandra_password = kong
#cassandra_repl_strategy = SimpleStrategy
#cassandra_repl_factor = 1
#cassandra_data_centers = dc1

#------------------------------------------------------------------------------
# CLUSTERING
#------------------------------------------------------------------------------

cluster_listen = 0.0.0.0:7946
cluster_listen_rpc = 127.0.0.1:7373
#cluster_advertise =
#cluster_encrypt_key =
cluster_ttl_on_failure = 120
cluster_profile = lan

#------------------------------------------------------------------------------
# DNS RESOLVER
#------------------------------------------------------------------------------

#dnsmasq = on
#dnsmasq_port = 8053
#dns_resolver = 8.8.8.8

#------------------------------------------------------------------------------
# DEVELOPMENT & MISCELLANEOUS
#------------------------------------------------------------------------------

# Additional settings inherited from lua-nginx-module allowing for more
# flexibility and advanced usage.
#
# See the lua-nginx-module documentation for more informations:
# https://github.com/openresty/lua-nginx-module

#lua_ssl_trusted_certificate =   # Absolute path to the certificate
                                 # authority file for Lua cosockets in PEM
                                 # format. This certificate will be the one
                                 # used for verifying Kong's database
                                 # connections, when `pg_ssl_verify` or
                                 # `cassandra_ssl_verify` are enabled.

#lua_ssl_verify_depth = 1        # Sets the verification depth in the server
                                 # certificates chain used by Lua cosockets,
                                 # set by `lua_ssl_trusted_certificate`.
                                 # This includes the certificates configured
                                 # for Kong's database connections.

#lua_code_cache = on             # When disabled, every request will run in a
                                 # separate Lua VM instance: all Lua modules
                                 # will be loaded from scratch. Useful for
                                 # adopting an edit-and-refresh approach while
                                 # developing a plugin.
                                 # Turning this directive off has a severe
                                 # impact on performance.

#lua_package_path =              # Sets the Lua module search path (LUA_PATH).
                                 # Useful when developing or using custom
                                 # plugins not stored in the default search
                                 # path.

#lua_package_cpath =             # Sets the Lua C module search path
                                 # (LUA_CPATH).
